# ports
WOODPECKER_SERVER_ADDR=:8001
WOODPECKER_GRPC_ADDR=:8002

# Core
WOODPECKER_HOST=http://localhost:8001
WOODPECKER_SECRET=supersecret

# Git source
WOODPECKER_GITHUB=true
WOODPECKER_GITHUB_CLIENT=your_github_client_id
WOODPECKER_GITHUB_SECRET=your_github_client_secret

# Agent connection
WOODPECKER_SERVER=woodpecker-server:8002
WOODPECKER_AGENT_SECRET=same_as_WOODPECKER_SECRET

# change this to false after you registered and then restart docker image
WOODPECKER_OPEN=true

# directory PATH for your root repository (hint: pwd)
DIR_PATH=/home/user
